-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                kube-prom-check
version:             0.1.0.0
description:         See README.md for details
homepage:            https://github.com/jml/kube-prom-check#readme
bug-reports:         https://github.com/jml/kube-prom-check/issues
license:             Apache
license-file:        LICENSE
maintainer:          Jonathan M. Lange <jml@mumak.net>
category:            Development
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/kube-prom-check

executable kube-prom-check
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , aeson
    , containers
    , directory
    , filepath
    , optparse-applicative
    , process-extras
    , regex-compat
    , text
    , yaml
  default-language: Haskell2010
